DOMAIN_NAME=thomvan-.42.fr
SQL_DATABASE=wordpress
SQL_USER=thomvan-


WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=john@doe.org
WP_USER=thom
WP_USER_EMAIL=username@inception.xyz

SQL_DATA_PATH=/home/thomvan-/data/mysql
WP_DATA_PATH=/home/thomvan-/data/wordpress